<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<title>Chicago Handyman Service</title>
<meta name="description" content="Call 773-789-9764 to schedule your handyman .  Use promo code FALL2019"/>
<meta content="Chicago Handyman Service Call 773-789-9764 you can count on us.  Chicago's Quickest Response team 24/7 including weekends and holidays." name="description">
<meta content="handyman, gutter clean out, fall yard cleanup service" name="keywords">
<link rel="canonical" href="https://www.chicagohandymanservice.com" />
<meta name="viewport" content="width=device-width,minimum-scale=1">
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Webpage",
      "url": "https://www.chicagohandymanservice.com",
      "name": "Chicago Handyman Service",
      "headline": "Chicago Handyman Service",
      "description": "Chicago Handyman Service Call 773-789-9764 you can count on us.  Chicago's Quickest Response team 24/7 including weekends and holidays.",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.chicagohandymanservice.com"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Chicago Handyman Service Logo",
        "logo": {
          "url": "https://s3.amazonaws.com/chicagohandymanservice.com/_images/chicago-handyman-logo-comp.png",
          "width": 340,
          "height": 87,
          "@type": "ImageObject"
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://s3.amazonaws.com/chicagohandymanservice.com/_images/handyman-fall-raking-leaves-comp.png",
        "width": 600,
        "height": 280
      }
    }
    </script>

<style amp-boilerplate>
body {
    -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    animation: -amp-start 8s steps(1, end) 0s 1 normal both
}
@-webkit-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-moz-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-ms-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-o-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
</style>
<noscript>
<style amp-boilerplate>
body {
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    animation: none
}
</style>
</noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-custom>
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
p {
    line-height: 1;
    margin-bottom: 0px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}
.header {
    height: 50px;
    background-color: #F86806;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header h2 {
    color: #fff;
    font-size: 24px;
    margin-left: 14px;
    font-weight: 700;
}
.container {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
    background-color: #fff;
    margin-bottom: 20px;
}
.clear-container {
    padding: 0px;
    background-color: #fff;
}
.hello {
    font-size: 25px;
    font-weight: 800;
    color: #303030;
    margin-bottom: 16px;
}
.footer {
    margin-top: 32px;
    font-size: large;
    font-weight: 500;
}
.footer p {
    font-size: 10px;
    font-weight: 400;
    color: #AFB9C5;
    padding-top: 6px;
    padding-bottom: 6px;
}
a {
    color: #0052E2;
    text-decoration: none;
    font-size: small;
}
.row-cards {
    display: block;
}
.product-card {
    display: block;
    margin-bottom: 16px;
}
.product-card amp-img {
    border-radius: 4px;
}
.product-card h4 {
    margin-top: 2px;
    margin-bottom: 0px;
    font-size: 20px;
    color: #050505;
    font-weight: 500;/*background-color: #3EF706;*/
}
.product-card p {
    margin-top: 2px;
    font-size: 16px;
    color: #000;
    font-weight: 400;
}
.show-all {
    display: block;
    max-width: 170px;
    text-align: center;
    border-radius: 25px;
    background-color: #2B44FF;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    padding: 15px 52px;
    margin-top: 32px;
}

@media (min-width: 500px) {
body {
    padding: 32px 0px;
    background-color: #DDEDFD;
}
.container {
    padding: 40px;
    max-width: 680px;
    margin: 0 auto;
    margin-bottom: 20;
}
.clear-container {
    max-width: 760px;
    margin: 0 auto;
}
.header h2 {
    font-size: 40px;
}
.hello {
    font-size: 26px;
}
.footer-terms {
    margin-top: 10px;
}
.footer {
    margin-top: 10px;
}
.footer p {
    font-size: 16px;
    padding-top: 2px;
}
.footer links {
    color: #0052E2;
    font-size: 30px;
    font-weight: 700;	
}		
.product-card {
    margin-bottom: 30px;
}
.links {
    margin-bottom: 30px;
}
.product-card h4 {
    font-size: 26px;
    background-color: #E9E6E6;
}
.row-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
}
</style>
</head>
<body>
<div class="clear-container">
  <div class="header"> 
    <h2>Chicago Handyman Service</h2>
  </div>
</div>
<div class="container">
  <h1 class="hello">Fall 2019 <br/>
    Specials </h1>
  <a href="file:///C|/Users/HP/Downloads/gutter-cleanout.html" title="Gutter Cleanout" class="product-card ">
  <amp-img alt="clean gutters"
                 src="https://s3.amazonaws.com/chicagohandymanservice.com/_images/handyman-fall-clean-gutters-comp.png"
                 width="600"
                 height="280"
                 layout="responsive"> </amp-img>
  <h4>Gutter Cleanout</h4>
  <p>It’s all new, all screen, and all powerful. it will make you rethink what iPad is capable of.</p>
  </a> <a href="file:///C|/Users/HP/Downloads/rake-leaves.html" title="Rake Leaves" class="product-card ">
  <amp-img alt="rake leaves"
                 src="https://s3.amazonaws.com/chicagohandymanservice.com/_images/handyman-fall-raking-leaves-comp.png"
                 width="600"
                 height="280"
                 layout="responsive"> </amp-img>
  <h4>Yard Clean Up!</h4>
  <p>It’s all new, all screen, and all powerful. it will make you rethink what iPad is capable of.</p>
  </a> <a href="file:///C|/Users/HP/Downloads/holiday-decorations.html" title="Holiday Decorations" class="product-card ">
  <amp-img alt="install holiday decorations"
                 src="https://s3.amazonaws.com/chicagohandymanservice.com/_images/handyman-fall-hanging-lights-comp.png"
                 width="600"
                 height="280"
                 layout="responsive"> </amp-img>
  <h4>Holiday Lighting</h4>
  <p>We can decorate inside or outside your home for the holidays.</p>
  </a> <a href="file:///C|/Users/HP/Downloads/donation-pickup.html" class="product-card ">
  <amp-img alt="Donation Pickup and Drop off"
                 src="https://s3.amazonaws.com/chicagohandymanservice.com/_images/donation-pickup-comp.png"
                 width="600"
                 height="280"
                 layout="responsive"> </amp-img>
  <h4>Donation Pick up and Drop off</h4>
  <p>We pick up and drop off your donation items at local donation centers.</p>
  </a> <a href="file:///C|/Users/HP/Downloads/air-conditioner-service.html" class="product-card ">
  <amp-img alt="Air Conditioner Take Down"
                 src="https://s3.amazonaws.com/chicagohandymanservice.com/_images/window-air-conditioner-unit-comp.png"
                 width="600"
                 height="280"
                 layout="responsive"> </amp-img>
  <h4>Air Conditioner Take Down</h4>
  <p>Take down window air conditioner, pack and store for the season.</p>
  </a> 
  
<ul class="hello">
  <li><a href="file:///C|/Users/HP/Downloads/index.html" title="About Us" >About Us</a></li>
  <li><a href="file:///C|/Users/HP/Downloads/index.html" title="Blog" >Blog</a></li>
  <li><a href="file:///C|/Users/HP/Downloads/index.html" title="Contact" >Contact</a></li>
  <li><a href="file:///C|/Users/HP/Downloads/index.html" title="sitemap" >Site Map</a></li> 
</ul>

	
<p class="footer">

<footer class=".header">
<p class="footer">Chicago Handyman Service <br>
                  2607 W Peterson Ave. <br>
                  Chicago IL 60645 <br>
                  (773) 789-9764 </p>
    <div class="footer-terms">
      <p>Use of the service and website is subject to our <a href="file:///C|/Users/HP/Downloads/index.html">Terms of Use</a> and <a href="file:///C|/Users/HP/Downloads/index.html">Privacy Statement</a>. © 2018 Craftingemails. All rights reserved</p>
    </div>
  </footer>
  </p>
</div>
</body>
</html>
